# huffman-compressor

./: README.md  new_test.txt  test.txt  test.txt.huf
huffman/: pom.xml
huffman/src/main/java/com/example/huffman/: FrequencyCounter.java  HuffmanCompressor.java  HuffmanNode.java  Main.java
